1491043680369	Delete 3 resources
1491053055512	Delete 4 resources
1491053703000	Delete resource 'test/dht22_test_energia17_ino.ino'
1491056407729	Delete 2 resources
1491057676298	Delete 2 resources
1491057691196	Delete 2 resources
1491057862053	Delete resource 'tobedeleted'
1491058221318	Delete 4 resources
1491064837653	Delete resource 'dht22_test_energia17_ino'
1491064844412	Delete 2 resources
1491067316012	Delete 3 resources
1491074826530	Delete 2 resources
1491075672677	Delete resource 'lpmsp430f5529_25_uart_lib'
1491075719861	Delete resource 'lpmsp430f5529_25_uart_lib'
1491075850082	Delete resource 'lpmsp430f5529_25_uart_lib'
1491075886503	Delete 2 resources
1491075925851	Delete resource 'dht22_test_energia17_ino'
1491076890911	Delete resource 'test/Debug__TI'
1491076948455	Delete resource 'test/Debug__TI'
1491077297042	Delete resource 'dht22_test_energia17_ino/header_files'
1491077655947	Delete resource 'dht22_test_energia17_ino/header_files'
1491081431745	Delete resource 'dht22_test_energia17_ino/my_uart0.c'
1491082780795	Delete resource 'my_delay/main.c'
1491083015902	Delete resource 'my_uart0/main.c'
1491086003306	Delete resource 'dht22_test_energia17_ino/header_files'
1491087926651	Delete resource 'dht22_test_energia17_ino/build_c_code'
1491088854759	Delete resource 'energia_test'
1491090133450	Delete resource 'dht22_test_energia17_ino/header_files'
